ATLAS_URI=mongodb+srv://rdg3:Mkoplpokm1!@cluster0.owtrc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5050
JWT_SECRET=SecretKey
GOOGLE_APPLICATION_CREDENTIALS="./ml/eye-sense-264fd58aef64.json"