ATLAS_URI=mongodb+srv://rdg3:Mkoplpokm1!@cluster0.owtrc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5050
JWT_SECRET=SecretKey
GOOGLE_CLOUD_PROJECT_ID=eye-sense
GOOGLE_APPLICATION_CREDENTIALS=../dist/eye-sense-7aeb4e94dd3c.json
PROJECT_ID=149037488496
ENDPOINT_ID=6291622137924943872
BUCKET_NAME=eye-sense-image-data
HEATMAP_BUCKET_NAME=eye-sense-heatmap-data
