ATLAS_URI=mongodb+srv://rdg3:Mkoplpokm1!@cluster0.owtrc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5050
JWT_SECRET=SecretKey
GOOGLE_CLOUD_PROJECT_ID=eye-sense
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\mycol\Documents\GitHub\school\COMP 413\comp413team1\eye-sense\dist\eye-sense-7aeb4e94dd3c.json
BUCKET_NAME=eye-sense-image-data